[pytest]
addopts = -v --tb=short --html=reports/report.html --self-contained-html
testpaths = tests tests_api
markers =
    ui: pruebas de interfaz con Selenium
    api: pruebas de API con Requests
    e2e: flujos end-to-end
    smoke: pruebas smoke

[pytest_html]
report_title = Proyecto Final - Automation Testing
report_desc = Suite UI (Saucedemo) + API (ReqRes)
